# APP-Core

./: README.md  build.gradle
src/main/java/app/core/: TestCont.java
src/main/java/app/core/base/controller/: TestCont.java
src/main/java/app/core/base/vo/: UserVO.java
src/main/java/app/system/config/: WebInitializer.java  WebMvcConfig.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/views/: index.jsp
