plugins {
    id 'war'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Log4j2
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'

    compileOnly 'org.springframework.boot:spring-boot-devtools'

    // Spring
    implementation 'org.springframework:spring-webmvc:5.3.15'
    implementation 'org.springframework:spring-context:5.3.15'
    implementation 'org.springframework:spring-jdbc:5.3.15'
    implementation 'org.springframework:spring-tx:5.3.15'
    implementation 'org.springframework:spring-tx:5.3.15'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.7'

    // lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'

    // Servlet API
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    
    // JSTL
    implementation 'javax.servlet:jstl:1.2'
}

test {
    useJUnitPlatform()
}